channels:
  - haruiswaifu
  - jinnytty
#  - crossmauz
#  - hitch
#  - waterlynn
#  - andymilonakis
#  - lacari
#  - pokelawls
#  - greekgodx
#  - faker
#  - shroud
#  - loltyler1
#  - asmongold
#  - trainwreckstv
#  - erobb221
#  - zoil
#  - meowko
#  - uhlee_
#  - freshdnb
#  - toethumbtty
#  - forsen
#  - austinshow
#  - jakenbakelive
#  - tyongeee
#  - yuggie_tv
#  - itssliker
#  - botezlive
#  - pokimane
#  - emiru
#  - sooflower
#  - mizkif
#  - sodapoppin
#  - et_1231
#  - magenta62
#  - berry0314
#  - nmplol
#  - esfandtv
#  - xqc
#  - moistcr1tikal
#  - clintstevens
#  - northernlion
#  - simply
#  - sashagrey
#  - cyr
#  - freshdnb
#  - rgplayzinho
#  - r7goodman
#  - exbc
#  - justketh
#  - dailydasher
#  - bonnierabbit
#  - jaystreazy
#  - cooksux
#  - e_seoa